.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  flex: 3;
}

@media screen and (min-width: 1201px) {
  /* 1201px and more - Extra large screens, TV */
}

@media screen and (max-width: 1200px) {
  /* 1025px - 1200px - Desktops, large screens */
}

@media screen and (max-width: 1024px) {
  /* 769px - 1024px - laptops, small screens */
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media screen and (max-width: 768px) {
  /* 481px - 768px - ipads, tablets */
}

@media screen and (max-width: 480px) {
  /* 320px - 480px - mobile devices */
}

@media screen and (max-width: 319px) {
  /* 319px below - folder screens */
}
