.container {
  display: flex;
  padding: 1rem;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidebar header:nth-child(1) {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  position: relative;
  border: 1px solid black;
  border-left: none;
  border-right: none;
  padding: 0.3rem;
}

.sidebar .imgBox img {
  margin: 1rem 0;
}

.sidebar p {
  font-size: large;
  text-align: center;
  position: relative;
  line-height: 1.8rem;
}

.sidebar .catHead {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  position: relative;
  border: 1px solid black;
  border-left: none;
  border-right: none;
  padding: 0.3rem;
  margin: 1.4rem 0;
}

.sidebar .categoriesBox {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.4rem;
}

.sidebar .categoriesBox span {
  font-size: large;
  cursor: pointer;
}

.sidebar .categoriesBox span:hover {
  font-weight: bold;
}

.sidebar .categoriesBox span:active {
  transform: scale(0.8);
  user-select: none;
}

.sidebar footer {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  position: relative;
  border: 1px solid black;
  border-left: none;
  border-right: none;
  padding: 0.3rem;
  margin: 1.4rem 0 0.7rem 0;
}

.logoBox {
  width: 100%;
}

.logoBox svg {
  margin: 0.4rem;
  transform: scale(1.2);
  cursor: pointer;
  user-select: none;
}

.logoBox svg:active {
  transform: scale(1.1);
  user-select: none;
}
